{
    "name": "liquid-css",
    "type": "module",
    "description": "Refractive chromatic aberration effects in CSS.",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrikmilk/liquid-css.git"
    },
    "keywords": [
        "liquid",
        "glass",
        "ice",
        "frosted",
        "CSS"
    ],
    "author": "electrikmilk",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrikmilk/liquid-css/issues"
    },
    "homepage": "https://github.com/electrikmilk/liquid-css#readme",
    "files": ["dist"],
    "main": "./dist/liquid-css.umd.cjs",
    "module": "./dist/liquid-css.js",
    "exports": {
        ".": "./dist/liquid-css.css"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:watch": "vite build --watch"
    },
    "devDependencies": {
        "vite": "^7.0.4"
    },
    "dependencies": {}
}
